/////////////////////////////////////////////////////////////////////////////
//////
/////// University of Hawaii, College of Engineering
/////// @brief Lab 07d - AnimalFarm 0 - EE 205 - Spr 2022
///////
/////// @file config.h
/////// @version 1.0
///////
/////// @author Brayden Suzuki <braydens@hawaii.edu>
/////// @date 07_Mar_2022
//////////////////////////////////////////////////////////////////////////////
#define PROGRAM_NAME "Animal Farm" 
