/////////////////////////////////////////////////////////////////////////////
////////
///////// University of Hawaii, College of Engineering
///////// @brief Lab 07d - Animal Farm 1 - EE 205 - Spr 2022
/////////
///////// @file deleteCats.h
///////// @version 1.0
/////////
///////// @author Brayden Suzuki <braydens@hawaii.edu>
///////// @date 21_Feb_2022
///////////////////////////////////////////////////////////////////////////////////

extern void deleteAllCats();

extern void deleteCat(unsigned long index);
